sampling         5000

[CPU0-1_MONITOR]
algo_type        monitor
sensor           cpu0-1
sampling         1000
thresholds       130000
thresholds_clr   115000
actions          shutdown
action_info      5000

[CPU2-3_MONITOR]
algo_type        monitor
sensor           cpu2-3
sampling         1000
thresholds       130000
thresholds_clr   115000
actions          shutdown
action_info      5000

[SS-CPU0-1]
algo_type        ss
disable
sensor           cpu0-1
sampling         250
device           cpu
set_point        90000
set_point_clr    55000

[SS-CPU2-3]
algo_type        ss
disable
sensor           cpu2-3
sampling         250
device           cpu
set_point        90000
set_point_clr    55000

[SS-POPMEM]
algo_type        ss
disable
sensor           pop_mem
sampling         1000
device           cpu
set_point        60000
set_point_clr    45000
time_constant    2

[tmp108]
algo_type        monitor
sensor           tmp108
sampling         1000
thresholds       37000   40000   43000   46000   48000   49000   50000   51000   52000  57000  62000  69000  70000
thresholds_clr   35000   38000   41000   44000   46000   47000   47000   50000   49000  54000  59000  66000  67000
actions          cpu     cpu     cpu     cpu     cpu     cpu     cpu     cpu     cpu    cpu    cpu    cpu    cpu
action_info      1593600 1497600 1401600 1344000 1305600 1190400 1094400 998400  787200 600000 384000 300000 192000
